//Период аэрации днем (секунды)
dayAeroPeriod(1)
3200
//Длительность аэрации днем (секунды)
dayAeroDuration(1) 
3200
//Задержка аэрации при переходе ночь/день (секунды)
dayAeroTimeShift(1)
0
//Период ночной аэрации (секунды)
nightAeroPeriod(1)
3200
//Длительность аэрации ночью (секунды)
nightAeroDuration(1)
3200
//Задержка аэрации при переходе день/ночь (секунды)
nightAeroTimeShift(1) 
0
//Уровни яркости сд 0-254
brightRed(8)
0,254,0,0,254,0,254,254
brightBlue(8)
0,0,254,0,254,254,0,254
brightWhite(8)
0,0,0,254,0,254,254,254
//Интервал отправки в GoogleSheet (секунды)
sendInterval(1)
30
// Длительность светого сценария (секунды)
lightDurations(1)
1800
//Начало дня (секунды)
wakeOnTime(1)
25200
//Начало ночи (секунды)
wakeOffTime(1)
75600
