dayAeroPeriod(1) - В скобках кол-во необходимых чисел, все параметры кроме якрости задаются в секундах
7200
dayAeroDuration(1) 
7200
dayAeroTimeShift(1) (сдвиг начала периода аэрации относительно начала ночного режима, может принимать отрицательные значения)
0
nightAeroPeriod(1)
7200
nightAeroDuration(1)
7200
nightAeroTimeShift(1) (сдвиг начала периода аэрации относительно начала ночного режима, может принимать отрицательные значения)
0
brightRed(8)
0,254,30,254,30,254,30,254
brightBlue(8)
0,0,0,0,0,0,0,0
brightWhite(8)
0,254,254,254,254,254,254,254
sendInterval(1)
10
durations(1)
7200
wakeOnTime(1)
25200
wakeOffTime(1)
75600
