//Период аэрации днем (секунды)
dayAeroPeriod(1)
3200
//Длительность аэрации днем (секунды)
dayAeroDuration(1) 
0
//Задержка аэрации при переходе ночь/день (секунды)
dayAeroTimeShift(1)
0
//Период ночной аэрации (секунды)
nightAeroPeriod(1)
3200
//Длительность аэрации ночью (секунды)
nightAeroDuration(1)
3200
//Задержка аэрации при переходе день/ночь (секунды)
nightAeroTimeShift(1) 
0
//Уровни яркости сд 0-254
brightRed(8)
//0,50,100,150,200,254,0,0
0,0,0,0,0,0,0,0
brightBlue(8)
//0,0,0,0,0,0,0,0
0,50,100,150,200,254,0,0
brightWhite(8)
0,0,0,0,0,0,0,0
//0,50,100,150,200,254,0,0
//Уровни яркости в мкмоль 100/100 -> 150/50 -> 100/100 -> 50/150 -> 200/0 -> 100/100 -> 0/200
//brightRed(8)
//0,211,237,211,193,248,211,0
//brightBlue(8)
//0,0,0,0,0,0,0,0
//brightWhite(8)
//0,201,175,201,217,0,201,228
//Интервал отправки в GoogleSheet (секунды)
sendInterval(1)
30
// Длительность светого сценария (секунды)
lightDurations(1)
300
//Начало дня (секунды)
wakeOnTime(1)
25200
//Начало ночи (секунды)
wakeOffTime(1)
75600
//Адрес красного сд
adressRed(1)
3
//Адрес синего сд
adressBlue(1)
4
//Адрес белого сд
adressWhite(1)
5
//Адрес аэрации
adressAero(1)
10
