dayAeroPeriod(1)
7200
//Длительности аэрации днем (секунды)
dayAeroDuration(1) 
7200
//Задержка аэрции между переходом ночь/день
dayAeroTimeShift(1)
7200
//Период ночной аэрации 
nightAeroPeriod(1)
7200
//Длительность ночной аэрации
nightAeroDuration(1)
7200
//Задержка аэрации между переходом день/ночь
nightAeroTimeShift(1) 
7200
//Уровни яркости каждого диода
brightRed(8)
0,254,0,0,254,0,254,254
brightBlue(8)
0,0,254,0,254,254,0,254
brightWhite(8)
0,0,0,254,0,254,254,254
//Период отправки в GoogleSheet
sendInterval(1)
10
//Длительность светового режима
lightDurations(1)
7200
//День
wakeOnTime(1)
25200
//Ночь
wakeOffTime(1)
75600
