//Период аэрации днем (секунды)
dayAeroPeriod(1)
3600
//Длительность аэрации днем (секунды)
dayAeroDuration(1) 
3600
//Задержка аэрации при переходе ночь/день (секунды)
dayAeroTimeShift(1)
0
//Период ночной аэрации (секунды)
nightAeroPeriod(1)
3600
//Длительность аэрации ночью (секунды)
nightAeroDuration(1)
3600
//Задержка аэрации при переходе день/ночь (секунды)
nightAeroTimeShift(1) 
0
//Уровни яркости сд 0-254  0,0,0,0,0,0,0,0   0,150,200,210,215,225,235,254    0,150,200,210,215,225,235,254  0,254,254,254,254,254,254,254  0,100,100,100,100,100,100,100  0,50,100,150,200,220,240,254
brightRed(8)
0,254,249,243,236,232,227,217
brightBlue(8)
0,172,194,208,219,223,227,234
brightWhite(8)
0,0,0,0,0,0,0,0
Интервал отправки в GoogleSheet (секунды)
sendInterval(1)
30
// Длительность светого сценария (секунды)
lightDurations(1)
1800
//Начало дня (секунды)
wakeOnTime(1)
25200
//Начало ночи (секунды)
wakeOffTime(1)
75600
//Адрес красного сд
adressRed(1)
1
//Адрес синего сд
adressBlue(1)
4
//Адрес белого сд
adressWhite(1)
5
//Адрес аэрации
adressAero(1)
9
//Уровни яркости в мкмоль 100/100 -> 150/50 -> 100/100 -> 50/150 -> 200/0 -> 100/100 -> 0/200
//brightRed(8)
//0,211,237,211,193,248,211,0
//brightBlue(8)
//0,0,0,0,0,0,0,0
//brightWhite(8)
//0,201,175,201,217,0,201,228
// новый эксп
//brightRed(8)
//0,253,248,242,235,231,227,217
//brightBlue(8)
//0,188,211,227,238,243,247,255
//brightWhite(8)
//0,0,0,0,0,0,0,0
