//В скобках кол-во необходимых чисел, все параметры кроме якрости задаются в секундах//
dayAeroPeriod(1)
7200
//Дневняя аэрация//
dayAeroDuration(1) 
3600
//Сдвиг начала периода аэрации относительно начала ночного режима, может принимать отрицательные значения://
dayAeroTimeShift(1)
1800
//Период ночной аэрпации//
nightAeroPeriod(1)
7200
//Время ночной аэрациии//
nightAeroDuration(1)
3600
//Сдвиг начала периода аэрации относительно начала ночного режима, может принимать отрицательные значения//
nightAeroTimeShift(1) 
1800
//Тест комментария перед параметром://
brightRed(8)
0,254,30,254,30,254,30,254
brightBlue(8)
0,0,0,0,0,0,0,0
brightWhite(8)
0,254,254,254,254,254,254,254
sendInterval(1)
30
lightDurations(1)
7200
wakeOnTime(1)
25200
wakeOffTime(1)
75600
