// Период аэрации днем (секунды)
dayAeroPeriod(1)
9000
// Длительности аэрации днем (секунды)
dayAeroDuration(1) 
9000
// Задержка аэрции между переходом ночь/день
dayAeroTimeShift(1)
0
// Период ночной аэрации 
nightAeroPeriod(1)
9000
// Длительность ночной аэрации
nightAeroDuration(1)
9000
// Задержка аэрации между переходом день/ночь
nightAeroTimeShift(1) 
0
// Уровни яркости каждого диода
brightRed(8)
0,254,0,0,254,0,254,254
brightBlue(8)
0,0,254,0,254,254,0,254
brightWhite(8)
0,0,0,254,0,254,254,254
// Период отправки в GoogleSheet
sendInterval(1)
30
// Длительность светового режима
lightDurations(1)
7200
// День
wakeOnTime(1)
25200
// Ночь
wakeOffTime(1)
75600
