//Период аэрации днем (секунды)
dayAeroPeriod(1)
7200
//Длительность аэрации днем (секунды)
dayAeroDuration(1) 
7200
//Задержка аэрации при переходе ночь/день (секунды)
dayAeroTimeShift(1)
0
//Период ночной аэрации (секунды)
nightAeroPeriod(1)
7200
//Длительность аэрации ночью (секунды)
nightAeroDuration(1)
7200
//Задержка аэрации при переходе день/ночь (секунды)
nightAeroTimeShift(1) 
0
//Уровни яркости сд 0-254  0,0,0,0,0,0,0,0    0,150,200,210,215,225,235,254    0,150,200,210,215,225,235,254  0,254,254,254,254,254,254,254
brightLED1(8)
0,254,254,254,254,254,254,254
brightLED2(8)
0,254,254,254,254,254,254,254
brightLED3(8)
0,0,0,0,0,0,0,0
//Интервал отправки в GoogleSheet (секунды)
sendInterval(1)
30
// Длительность светого сценария (секунды)
lightDurations(1)
1800
//Начало дня (секунды)
wakeOnTime(1)
25200
//Начало ночи (секунды)
wakeOffTime(1)
75600
//Адрес красного сд
adressLED1(1)
1
//Адрес синего сд
adressLED2(1)
3
//Адрес белого сд
adressLED3(1)
100
//Адрес аэрации
adressAero(1)
0
